<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-color: black;
            }
        @keyframes circle1{
            0%{
                opacity: 100%;
            }
            25%{
                opacity: 0%;
            }
            50%{
                opacity: 0%;
            }
            100%{
                opacity: 0%;
            }
        }
        @keyframes circle2{
            0%{
                opacity: 0%;
            }
            25%{
                opacity: 75%;
            }
            50%{
                opacity: 0%;
            }
            100%{
                opacity: 0%;
            }
        }
        @keyframes circle3{
            0%{
                opacity: 0%;
            }
            25%{
                opacity: 0%;
            }
            50%{
                opacity: 50%;
            }
            100%{
                opacity: 0%;
            }
        }
        @keyframes circle4{
            0%{
                opacity: 0%;
            }
            25%{
                opacity: 0%;
            }
            50%{
                opacity: 0%;
            }
            100%{
                opacity: 50%;
            }
        }
        .c1{
            background-color:brown; 
            height: 50px; 
            width:50px; 
            border-radius:50px;
            animation: circle1 1s infinite;
        }
        .c2{
            background-color:brown;
            height: 60px; 
            width:60px; 
            border-radius:50px;
            animation: circle2 1s infinite
        }
        .c3{
            background-color:white; 
            height: 70px; 
            width:70px; 
            border-radius:50px;
            animation: circle3 1s infinite
        }
        .c4{
            background-color:white; 
            height: 70px; 
            width:70px; 
            border-radius:50px;
            animation: circle4 1s infinite
        }
        </style>
    </head>
    <body>
        <div style="display: flex;">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
        </div>
    </body>
</html>
