<html>
<head>
<style>
button.circle
{
   height:100px;
   width:100px;
   border-radius:50%;
   color:blue;
   border:10px solid greenyellow
   
   
}
#one
{
  background-color:red;
background-color:yellow !important;
  padding:100px;
  border-left:10px solid greenyellow;
   border-right:10px solid rgb(36, 7, 167);
   border-top:10px solid rgb(168, 27, 27);
   border-bottom:10px solid rgb(255, 25, 82);

}
.first
{
   background-color:black;
  color:white;
  font-face:Timesnewroman;
  padding:50px
}
.root
{
  color:blueviolet;
  background-color:black;
  width:vw;
  height:vh;
  margin-top: 100px;
}
p.big
{
  border:20px solid coral;
  width:100px;
  height:200px;
}
</style>
</head>
<body>
<h1 class = first>HEllo How are you </h1>
<img id="one" src='https://th.bing.com/th/id/OIP.YtoiLP2GdwM0G_yh1DGUEgHaE7?pid=ImgDet&rs=1'</img>
<br>
<div class="root">
  Hello how you do?????
</div>
<button class = circle>Welcome</button>
<input type="color">On</input>
<input class=two type=password>Enter password</input>
<p class=big >Hello how are you !!!!</p></body>
</html>