<html>
    <head>
        <style>
            .super
            {
                display:flex;
                justify-content:center;
                align-items:center;
                height:100vh;
                background-color: white;
            }
            .split
            {
                border:1px solid gray;
                align-self: stretch;
            }
            .parent
            {
                display:flex;
                gap:20px;
                align-items: center;
                height:100px;
            }
            .child1
            {
                text-align: left;
            }
            .child2
            {
                text-align: left;
            }
            .super2
            {
                text-align: center;
            }
            .but
            {
                height:40px;
                width:200;
            }
        </style>

    </head>
    <body>
    <div class="super">
        <div class="super2">
        <h1>Quora</h1>
        <h4>A place to share knowledge</h4>
    
        <div class="parent">
            <div class="child1">
                <div>
                <button class="but">Continue with google</button>
            </div>
            <div>
                <button class="but">Continue with facebook</button>
                </div>
            </div>
            <div class="split">

            </div>
            <div class="child2">
                <div>
                    <div>
                <label>Email</label>
            </div>
                <input type="text">
            </div>

            <div>
                <div>
                <label>Password</label>
            </div>
                <input type="password">
            </div>
            </div>
            
        </div>
    </div>
</div>
    </body>


</html>