<html >
    <head>
        <style>
            .edit
            {
                color:blue;
                font-family:'Times New Roman', Times, serif;
                font-size:44px;
                font-weight:20px;
            }
            .big
            {
                background-color:black;
                color:white;
                margin-top: 10px;
                border-top:10px solid blue;
                border-left:5px solid green;
                border-right:5px solid crimson;
                border-bottom:10px solid orchid;
                border-radius:5%;
            }
        </style>
    </head>
    <body>
        <p class="big">Lorem ipsum, dolor <span class="edit">sit amet consectetur</span> adipisicing elit. Ea numquam, tempore nam nostrum quia, sed temporibus voluptatibus laborum sequi reiciendis quam similique amet eligendi harum assumenda eaque vero magnam magni pariatur blanditiis obcaecati doloremque quo reprehenderit. Assumenda cupiditate similique rerum maxime doloremque. Fugit asperiores sed nulla expedita ab repudiandae tempore deserunt, dolore eaque perferendis voluptates adipisci nihil repellat ex, obcaecati blanditiis dolor libero exercitationem quod aperiam, officia sit. Voluptate, ipsa repellendus quis, blanditiis debitis sunt dolor doloremque eveniet tempore unde in error doloribus deserunt veniam quidem perferendis harum et cum! Dicta totam debitis illum assumenda unde consequuntur accusamus molestiae enim.</p>
    </body>
</html>